# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University at Buffalo
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2022 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------

ACLOCAL_AMFLAGS = -I m4

SUBDIRS = \
	dependencies \
	cig

# ----------------------------------------------------------------------
# Files
# ----------------------------------------------------------------------
EXTRA_DIST = \
	AUTHORS \
	CHANGES.md \
	LICENSE.md \
	NEWS.md \
	README.md \
	configure.ac \
	docker/README \
	docker/README-developer \
	docker/builder.py \
	docker/centos-7 \
	docker/centos-8 \
	docker/debian-stable \
	docker/debian-testing \
	docker/fedora-33 \
	docker/fedora-34 \
	docker/ubuntu-18.04 \
	docker/ubuntu-20.04 \
	docker/ubuntu-21.04 \
	developer/developer-helper.py \
	developer/developer-helper.cfg \
	packager/build.py \
	packager/setup_macos.sh \
	packager/setup_linux.sh \
	packager/make_package.py \
	packager/make_petscdist.sh \
	packager/update_darwinlinking.py


dist_noinst_SCRIPTS = \
	bin/fetch.sh \
	developer/developer_helper.py

# End of file
