# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2016 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------

ACLOCAL_AMFLAGS = -I m4

SUBDIRS = \
	dependencies \
	cig

# ----------------------------------------------------------------------
# Files
# ----------------------------------------------------------------------
EXTRA_DIST = \
	AUTHORS \
	CHANGES \
	COPYING \
	INSTALL \
	NEWS \
	README \
	docker/README \
	docker/README-developer \
	docker/debian-buildenv \
	docker/debian-data \
	docker/debian-install \
	docker/build.py \
	packager/build.py \
	packager/setup_darwin.sh \
	packager/setup_linux32.sh \
	packager/setup_linux64.sh \
	packager/make_package.py \
	packager/cygwin.py \
	packager/make_petscdist.sh \
	packager/update_darwinlinking.py


dist_noinst_SCRIPTS = \
	bin/fetch.sh

# End of file
