# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------

ACLOCAL_AMFLAGS = -I m4

default: all

all: gcc python mpi cppunit swig numpy proj netcdf hdf5 petsc spatialdata nemesis fiat

gcc:

python:

mpi:

cppunit:

swig:

numpy:

proj:

netcdf:

hdf5:

petsc:

spatialdata:

nemesis:

fiat:

pylith:


# End of file