# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2016 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------

ACLOCAL_AMFLAGS = -I m4

SUBDIRS = \
	dependencies \
	cig

# ----------------------------------------------------------------------
# Files
# ----------------------------------------------------------------------
EXTRA_DIST = \
	AUTHORS \
	CHANGES.md \
	COPYING \
	NEWS.md \
	README.md \
	docker/README \
	docker/README-developer \
	docker/centos-6 \
	docker/centos-7 \
	docker/debian-stable-gcc8 \
	docker/debian-testing-clang8 \
	docker/debian-testing-clang9 \
	docker/debian-testing-gcc9 \
	docker/fedora-30 \
	docker/fedora-31 \
	docker/fedora-32 \
	docker/ubuntu-18.04 \
	docker/ubuntu-19.10 \
	docker/ubuntu-20.04 \
	packager/build.py \
	packager/setup_darwin.sh \
	packager/setup_linux32.sh \
	packager/setup_linux64.sh \
	packager/make_package.py \
	packager/cygwin.py \
	packager/make_petscdist.sh \
	packager/update_darwinlinking.py


dist_noinst_SCRIPTS = \
	bin/fetch.sh

# End of file
