# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://geodynamics.org).
#
# Copyright (c) 2010-2024, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================

# ----------------------------------------------------------------------
# Packages URL
# ----------------------------------------------------------------------
DEPS_URL=http://geoweb.cse.ucdavis.edu/~buildbot/deps
GITHUB_URL=https://github.com/geodynamics

# ----------------------------------------------------------------------
# Package Versions
# ----------------------------------------------------------------------
M4_VER=1.4.19
AUTOCONF_VER=2.72
AUTOMAKE_VER=1.17
LIBTOOL_VER=2.5.3

GCC_VER=14.2.0
MPC_VER=1.3.1
GMP_VER=6.3.0
MPFR_VER=4.2.1


MPICH_VER=4.2.3
OPENMPI_VER=5.0.5

OPENSSL_VER=3.4.0
LIBXCRYPT_VER=4.4.36
LIBFFI_VER=3.4.5
CURL_VER=8.11.0
CMAKE_VER=3.31.0

PYTHON_VER=3.12.7
NUMPY_VER=1.26.4 # netCDF4 on macOS 12 requires numpy < 2.0

PCRE_VER=10.44
SWIG_VER=4.3.0

CATCH2_VER=3.7.1

SQLITE_VER=3410200
TIFF_VER=4.7.0
PROJ_VER=9.5.0

HDF5_VER=1.14.5

NETCDF_VER=4.9.2


if USE_PYLITH_GIT
PYTHIA_VER=main
SPATIALDATA_VER=main
PYLITH_VER=$(pylith_git)
if PETSC_TARBALL
PETSC_VER=4.2.0
endif
else
PYTHIA_VER=1.1.0
SPATIALDATA_VER=3.1.3
PYLITH_VER=4.2.0
PETSC_VER=4.2.0
endif

PARAMETERSGUI_VER=2.0.1


# End of file
