# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://geodynamics.org).
#
# Copyright (c) 2010-2024, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================

# ----------------------------------------------------------------------
# Packages URL
# ----------------------------------------------------------------------
DEPS_URL=http://geoweb.cse.ucdavis.edu/~buildbot/deps
GITHUB_URL=https://github.com/geodynamics

# ----------------------------------------------------------------------
# Package Versions
# ----------------------------------------------------------------------
M4_VER=1.4.17
AUTOCONF_VER=2.69
AUTOMAKE_VER=1.16.4
LIBTOOL_VER=2.4.6

GCC_VER=10.3.0
MPC_VER=1.2.1
GMP_VER=6.2.1
MPFR_VER=4.1.0


MPICH_VER=4.1.1
OPENMPI_VER=4.1.5

OPENSSL_VER=3.1.0
LIBXCRYPT_VER=4.4.36
LIBFFI_VER=3.4.4
CURL_VER=8.0.1
CMAKE_VER=3.26.2

PYTHON_VER=3.10.10

PCRE_VER=10.42
SWIG_VER=4.1.1

CATCH2_VER=3.3.2

SQLITE_VER=3410200
TIFF_VER=4.5.0
PROJ_VER=9.2.0

HDF5_VER=1.14.4-3

NETCDF_VER=4.9.2
NETCDFPY_VER=1.5.7


if USE_PYLITH_GIT
PYTHIA_VER=main
SPATIALDATA_VER=main
PYLITH_VER=$(pylith_git)
if PETSC_TARBALL
PETSC_VER=4.1.3
endif
else
PYTHIA_VER=1.1.0
SPATIALDATA_VER=3.1.2
PYLITH_VER=4.1.3
PETSC_VER=4.1.3
endif

PARAMETERSGUI_VER=2.0.1


# End of file
