# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University at Buffalo
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2022 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# Packages URL
# ----------------------------------------------------------------------
DEPS_URL=http://geoweb.cse.ucdavis.edu/~buildbot/deps
GITHUB_URL=https://github.com/geodynamics

# ----------------------------------------------------------------------
# Package Versions
# ----------------------------------------------------------------------
M4_VER=1.4.17
AUTOCONF_VER=2.69
AUTOMAKE_VER=1.16.4
LIBTOOL_VER=2.4.6

GCC_VER=10.3.0
MPC_VER=1.2.1
GMP_VER=6.2.1
MPFR_VER=4.1.0


MPICH_VER=3.4.2
OPENMPI_VER=4.1.1

OPENSSL_VER=1.1.1l
LIBFFI_VER=3.4.2
CURL_VER=7.83.1
GIT_VER=2.33.0
CMAKE_VER=3.21.3

PYTHON_VER=3.9.7

PCRE_VER=8.40
SWIG_VER=4.0.2

CPPUNIT_VER=1.15.1

SQLITE_VER=3310100
TIFF_VER=4.3.0
PROJ_VER=8.1.1

HDF5_VER=1.12.1
H5PY_VER=3.6.0

NETCDF_VER=4.8.1
NETCDFPY_VER=1.5.7

SPHINX_VER=4.2.0
MYSTPARSER_VER=0.13.6
PYDATATHEME_VER=0.6.1


if USE_PYLITH_GIT
PYTHIA_VER=main
SPATIALDATA_VER=main
PYLITH_VER=$(pylith_git)
if PETSC_TARBALL
PETSC_VER=3.0.0
endif
else
PYTHIA_VER=1.0.0
SPATIALDATA_VER=3.0.0
PYLITH_VER=3.0.0
PETSC_VER=3.0.0
endif

PARAMETERSGUI_VER=2.0.0


# End of file
