# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University at Buffalo
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2023 University of California, Davis
#
# See LICENSE.md for license information.
#
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# Packages URL
# ----------------------------------------------------------------------
DEPS_URL=http://geoweb.cse.ucdavis.edu/~buildbot/deps
GITHUB_URL=https://github.com/geodynamics

# ----------------------------------------------------------------------
# Package Versions
# ----------------------------------------------------------------------
M4_VER=1.4.17
AUTOCONF_VER=2.69
AUTOMAKE_VER=1.16.4
LIBTOOL_VER=2.4.6

GCC_VER=10.3.0
MPC_VER=1.2.1
GMP_VER=6.2.1
MPFR_VER=4.1.0


MPICH_VER=4.1.1
OPENMPI_VER=4.1.5

OPENSSL_VER=3.1.0
LIBFFI_VER=3.4.4
CURL_VER=8.0.1
CMAKE_VER=3.26.2

PYTHON_VER=3.10.10

PCRE_VER=10.42
SWIG_VER=4.1.1

CATCH2_VER=3.3.2

SQLITE_VER=3410200
TIFF_VER=4.5.0
PROJ_VER=9.2.0

HDF5_VER=1.14.0
H5PY_VER=3.8.0

NETCDF_VER=4.9.2
NETCDFPY_VER=1.6.3

SPHINX_VER=6.1.3
MYSTPARSER_VER=1.0.0
PYDATATHEME_VER=0.13.1


if USE_PYLITH_GIT
PYTHIA_VER=main
SPATIALDATA_VER=main
PYLITH_VER=$(pylith_git)
if PETSC_TARBALL
PETSC_VER=3.0.3
endif
else
PYTHIA_VER=1.0.0
SPATIALDATA_VER=3.0.0
PYLITH_VER=3.0.3
PETSC_VER=3.0.3
endif

PARAMETERSGUI_VER=2.0.1


# End of file
