# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://geodynamics.org).
#
# Copyright (c) 2010-2025, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================

# ----------------------------------------------------------------------
# Packages URL
# ----------------------------------------------------------------------
DEPS_URL=https://github.com/geodynamics/pylith_installer/releases/download/v4.2.1-0
GITHUB_URL=https://github.com/geodynamics

# ----------------------------------------------------------------------
# Package Versions
# ----------------------------------------------------------------------
M4_VER=1.4.20
AUTOCONF_VER=2.72
AUTOMAKE_VER=1.17
LIBTOOL_VER=2.5.4

GCC_VER=14.2.0
MPC_VER=1.3.1
GMP_VER=6.3.0
MPFR_VER=4.2.2

MPICH_VER=4.2.3
OPENMPI_VER=5.0.7

OPENSSL_VER=3.4.1
LIBXCRYPT_VER=4.4.38
LIBFFI_VER=3.4.8
CURL_VER=8.13.0
CMAKE_VER=4.0.2

PYTHON_VER=3.12.10
NUMPY_VER=1.26.4 # netCDF4 on macOS 12 requires numpy < 2.0

PCRE_VER=10.45
SWIG_VER=4.3.1

CATCH2_VER=3.8.1

SQLITE_VER=3490200
TIFF_VER=4.7.0
PROJ_VER=9.6.0

HDF5_VER=1.14.6

NETCDF_VER=4.9.3


if USE_PYLITH_GIT
PYTHIA_VER=main
SPATIALDATA_VER=main
PYLITH_VER=$(pylith_git)
if PETSC_TARBALL
PETSC_VER=4.2.1
endif
else
PYTHIA_VER=1.1.0
SPATIALDATA_VER=3.1.3
PYLITH_VER=4.2.1
PETSC_VER=4.2.1
endif

PARAMETERSGUI_VER=2.0.1


# End of file
