# libz does not appear to be compatible.
ARG BUILD_ENV=nocerts
FROM fedora:37 as os-update
LABEL maintainer="Brad Aagaard <baagaard@usgs.gov>"

ENV BUILD_ENV=${BUILD_ENV}


RUN dnf install -y \
    gcc \
    gcc-c++ \
    make \
    file \
    diffutils \
    automake \
    autoconf \
    libtool \
    curl \
    libcurl-devel \
    openssh \
    python3 \
    python3-devel \
    python3-pip \
    zlib \
    zlib-devel \
    blas \
    blas-devel \
    lapack \
    lapack-devel \
    atlas \
    atlas-devel \
    openssl \
    openssl-libs \
    unzip \
    git \
    ca-certificates \
    mpich-devel \
    hdf5-mpich \
    hdf5-mpich-devel \
    sqlite \
    sqlite-libs \
    sqlite-devel \
    proj \
    proj-devel \
    cmake \
    swig \
    lcov \
    gdb \
    valgrind \
    vim \
    vim-common

# ------------------------------------------------------------------------------
from os-update as build-certs-doi

ONBUILD COPY docker/certs/ /usr/share/pki/ca-trust-source/anchors
ONBUILD RUN update-ca-trust enable
ONBUILD ENV CERT_PATH=/etc/ssl/certs CERT_FILE=ca-bundle.crt 

from os-update as build-nocerts
ONBUILD ENV CERT_PATH=no  CERT_FILE=no

# ------------------------------------------------------------------------------
from build-${BUILD_ENV} as build-env

ENV TEST_USER=pylith-tester \
    INSTALL_DIR=/opt/pylith \
    PYTHON_VERSION=3.10 \
    HDF5_INCDIR=/usr/include/mpich-x86_64 \
    HDF5_LIBDIR=/usr/lib64/mpich/lib

# Create 'pylith-tester' user
RUN useradd --create-home --shell /bin/bash $TEST_USER
ENV  HOME=/home/$TEST_USER
ENV  TOPSRC_DIR=${HOME}/src \
    TOPBUILD_DIR=${HOME}/build \
    PATH=${INSTALL_DIR}/bin:/usr/lib64/mpich/bin:$PATH \
    LD_LIBRARY_PATH=$INSTALL_DIR/lib:$INSTALL_DIR/lib64:$LD_LIBRARY_PATH \
    PYTHONPATH=${INSTALL_DIR}/lib/python${PYTHON_VERSION}/site-packages:${INSTALL_DIR}/lib64/python${PYTHON_VERSION}/site-packages:${PYTHONPATH}
RUN mkdir ${INSTALL_DIR} \
    && chown ${TEST_USER} ${INSTALL_DIR} \
    && chgrp ${TEST_USER} ${INSTALL_DIR}


USER ${TEST_USER}
ENV  src_dir=${TOPSRC_DIR}/pylith-installer  build_dir=${TOPBUILD_DIR}/pylith-installer
RUN mkdir -p ${TOPSRC_DIR} && \
    mkdir -p ${TOPBUILD_DIR} && \
    mkdir -p ${build_dir}

COPY --chown=pylith-tester:pylith-tester . ${src_dir}

WORKDIR ${src_dir}
RUN autoreconf --install --verbose --force

# ------------------------------------------------------------------------------
from build-env as build-deps

WORKDIR ${build_dir}
RUN ${src_dir}/configure --prefix=${INSTALL_DIR} --with-fetch=curl \
    --with-fortran=no --with-make-threads=`nproc` \
    --with-hdf5-incdir=$HDF5_INCDIR --with-hdf5-libdir=$HDF5_LIBDIR \
    --with-cert-path=${CERT_PATH} --with-cert-file=${CERT_FILE} \
    --disable-mpi \
    --disable-cmake \
    --disable-sqlite \
    --disable-hdf5 \
    --disable-proj \
    --enable-catch2 \
    --enable-h5py \
    --enable-netcdf \
    --disable-netcdfpy \
    && make -C dependencies \
    && rm -r ${build_dir}


WORKDIR $HOME

LABEL org.opencontainers.image.source=https://github.com/geodynamics/pylith_installer
LABEL org.opencontainers.image.description="Fedora 37 CI test environment"
LABEL org.opencontainers.image.licenses=MIT

CMD /bin/bash
