ARG BUILD_ENV=nocerts
FROM rockylinux:8 as os-init
LABEL maintainer="Brad Aagaard <baagaard@usgs.gov>"

ENV BUILD_ENV=${BUILD_ENV}

# ------------------------------------------------------------------------------
from os-init as os-certs-doi

ONBUILD COPY docker/certs/ /usr/share/pki/ca-trust-source/anchors
ONBUILD RUN update-ca-trust enable
ONBUILD ENV CERT_PATH=/etc/ssl/certs CERT_FILE=ca-bundle.crt

from os-init as os-nocerts
ONBUILD ENV CERT_PATH=no  CERT_FILE=no

# ------------------------------------------------------------------------------
from os-${BUILD_ENV} as os-update

RUN yum install -y \
        gcc \
        gcc-c++ \
        make \
        file \
        which \
        diffutils \
        gettext \
        automake \
        autoconf \
        libtool \
        curl \
        openssh \
        zlib-devel \
        unzip \
        bzip2 \
        xz \
        git \
        ca-certificates \
        python3.11 \
        gdb \
        valgrind \
        vim-common \
        vim-minimal \
        dnf-plugins-core \
        perl-IPC-Cmd \
        perl-open

RUN alternatives --set python3 /usr/bin/python3.11

# ------------------------------------------------------------------------------
from os-update as build-env

ENV PYLITH_USER=pylith-user \
        BASE_DIR=/opt/pylith

# Create 'pylith-user' user
RUN useradd --create-home --shell /bin/bash $PYLITH_USER \
        && mkdir -p ${BASE_DIR} \
        && chown ${PYLITH_USER} ${BASE_DIR} \
        && chgrp ${PYLITH_USER} ${BASE_DIR}
ENV  HOME=/home/$PYLITH_USER

# ------------------------------------------------------------------------------
USER ${PYLITH_USER}
WORKDIR ${BASE_DIR}


CMD /bin/bash
