EXTRA_DIST = \
	Gemfile \
	README.md \
	_config.yml \
	_data/navbar.yml \
	_includes/footer.html \
	_includes/head.html \
	_includes/nav.html \
	_includes/page-banner.html \
	_layouts/default.html \
	_sass/ \
	index.md \
	assets/ \
	configs/centos.md \
	configs/clusters.md \
	configs/debian.md \
	configs/fedora.md \
	configs/macos.md \
	configs/ubuntu.md \
	developer/binary.md \
	developer/docker.md \
	images/cig_bluebg.png \
	install/configure.md \
	install/download.md \
	install/environment.md \
	install/make.md \
	install/overview.md \
	install/troubleshooting.md \
	install/verify.md \
	overview/packages.md \
	overview/requirements.md \
	overview/use-cases.md


# End of file
